<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>
            Minor Subs PDFS
        </h1>
    </header>

    <div class="main">

        <div class="img-btn">
            <img src="img/lite001.jpeg" alt="LIT001">
            <a href="pdf/M1    LITE001 CHAPTER 1 TO 10 (1).pdf" class="download"><button>DOWNLOAD</button></a>
        </div>
<hr>

        <div class="img-btn">
            <img src="img/ms1.jpeg" alt="MS1">
            <a href="pdf/M2    MS1 CHAPTER 1 TO 10.pdf" class="download"><button>DOWNLOAD</button></a>
        </div>
<hr>
        



    <div class="main-btn">
        <a href="index.html" class="btn-crl">1</a>
        <a  id="active" class="btn-crl">2</a>
        <a href="owner.html" class="btn-crl">3</a>
    </div>








    <footer>
        <h3>Strange</h3>
    </footer>
</body>
</html>